{
  "name": "screenbuddy",
  "version": "0.1.0",
  "description": "Pesto - a desktop focus companion that tracks pursuits, restores context, and guards against drift.",
  "main": "electron/main.js",
  "author": "Orbit Boyzz",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.orbitboyzz.screenbuddy",
    "productName": "ScreenBuddy",
    "npmRebuild": false,
    "icon": "assets/pesto/screenbuddy_mascot_idle.png",
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/koffi/**/*",
      "node_modules/@koromix/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "signExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "koffi": "^3.1.0"
  },
  "allowScripts": {
    "koffi@3.1.0": true
  }
}
